# Alfresco Share RepoSize Module
module.id=com.tribloom.reposize.module

module.title=Reposize Dashlet Share Module
module.description=This module contains the Share-specific files for the RepoSize dashlet.
module.version=1.0

module.repo.version.min=3.4