# Alfresco Repository RepoSize Module
module.id=com.tribloom.reposize.module.repository

module.title=Reposize Dashlet Repository Module
module.description=This module contains the repository-specific files for the RepoSize dashlet.
module.version=1.0

module.repo.version.min=3.4