label.configure=Configure
label.header=Repository Size
label.source=Source
label.size=Size
label.units.B=B
label.units.KB=KB
label.units.MB=MB
label.units.GB=GB
label.contentStore=Content Store
label.indexes=Indexes
label.indexesBackup=Backup Indexes
label.freeSpace=Free Space
label.totalSpace=Total Space